{
  "name": "leilao-de-times",
  "version": "1.0.0",
  "description": "Leilão de times multiplayer com roleta, lances secretos e controle de moedas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/comum.test.js tests/regras.test.js tests/campo.test.js tests/servidor.test.js tests/salas.test.js tests/rumi.test.js tests/pingpong.test.js tests/festa.test.js",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "express": "^5.2.1",
    "marked": "^12.0.2",
    "socket.io": "^4.8.4",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "socket.io-client": "^4.8.4"
  }
}
